# 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
# *Пример:*

# - 1 -> x > 0, y > 0
# - 8 -> нет такой четверти


while True:
    try:
        quarter = int(input('Введите номер четверти в декартовой системе координат: '))
        break
    except ValueError:
        print("Видимо вы ошиблись. Нужно ввести число. Попробуйте еще раз...")
out_text ='четверть - диапазон координат:' # шаблон вывода информации

if quarter == 1:
    print('I', out_text, 'X > 0, Y > 0')
elif quarter == 2:
    print('II', out_text, 'X < 0, Y > 0')
elif quarter == 3:
    print('III', out_text, 'X < 0, Y < 0')
elif quarter == 4:
    print('IV', out_text, 'X > 0, Y < 0')
else:
    print('Такой четверти не существует')