# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# https://ru.onlinemschool.com/math/library/analytic_geometry/point_point_length/
# in
# - 3
# - 6
# - 2
# - 1

# out
# 5.099

while True:
    try:
        x1 = float(input('Введите координату X первой точки:').replace(',','.'))  # если вместо точки ввели запятую - заменим
        y1 = float(input('Введите координату Y первой точки:').replace(',','.'))
        x2 = float(input('Введите координату X второй точки:').replace(',','.'))
        y2 = float(input('Введите координату Y второй точки:').replace(',','.'))
        break
    except ValueError:
        print("Видимо вы ошиблись. Нужно ввести число. Начнем все заново...")

dist = ((x2-x1)**2 + (y2-y1)**2)**0.5
print('Расстояние между точками ({}, {}) и ({}, {}) равняется {}'.format(x1,y1,x2,y2,round(dist, 3)))