# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.Без использования встроенной функции преобразования, без строк.
# in
# 88
# out
# 1011000

# in
# 11
# out
# 1011
# =======================================================================================

def int_to_bin(decimal_number):
    if decimal_number == 0:
        return '0'
    res = ''
    while decimal_number > 0:
        res = str(decimal_number % 2) + res
        decimal_number = decimal_number // 2
    return (res)


while True:
    try:
        n = int(input('Введите десятичное число: '))
        break
    except ValueError:
        print("Видимо вы ошиблись. Нужно ввести число. Попробуйте снова...")

print('Двоичное представление: ', int_to_bin(n))
