# 3. Написать функцию, аргументы имена сотрудников, возвращает словарь,
# ключи — первые буквы имён, значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# in: "Иван", "Мария", "Петр", "Илья", "Марина", "Петр", "Алина", "Бибочка"

# out : {'А': ['Алина'], 'Б': ['Бибочка'], 'И': ['Иван', 'Илья'], 'М': ['Марина', 'Мария'], 'П': ['Петр', 'Петр']}
# #=======================================================================================


def names_to_dict(*params):
    name_list = [*params]
    name_list.sort()
    # ключи словаря всегда уникальны - поэтому список первых букв будет очищен от дубликатов
    res = dict.fromkeys([name[0] for name in name_list])
    for key in res:
        # для каждого ключа применяем фильтр по нему, как по первому символу в элементе исходного списка
        res[key] = list(filter(lambda x: x[0] == key, name_list))
    return (res)


if __name__ == "__main__":
    args = ("Иван", "Мария", "Петр", "Илья", "Марина", "Петр", "Алина", "Бибочка",
            "Иван да Марья", "Оноре де Бальзак", "Шарль Ожье де Бац де Кастельмор")
    my_dict = names_to_dict(* args)
    print('Сгенерирован словарь: ', my_dict)
