# * 4. Функция принимает в качестве аргументов строки в формате «Имя Фамилия»,
# возвращает словарь, ключи — первые буквы фамилий, значения — словари, реализованные по схеме предыдущего задания.
# in: "Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева", "Юнона Ветрякова", "Борис Аркадьев", "Антон Серов", "Павел Анисимов"
# out: {'С': {'А': ['Анна Савельева', 'Антон Серов'], 'И': ['Иван Сергеев', 'Инна Серова']}, 'А': {'Б': ['Борис Аркадьев'], 'П': ['Павел Анисимов', 'Петр Алексеев']}, 'И': {'И': ['Илья Иванов']}, 'В': {'Ю': ['Юнона Ветрякова']}}
# #=======================================================================================


from Ex06_03 import names_to_dict


def fs_name_to_dict(*params):
    fs_name_list = [*params]
    res = dict.fromkeys([name.split(' ')[1][0] for name in fs_name_list])
    for key in res:
        # для каждого ключа по первой букве фамилии получаем список людей и подаем его на вход функции из прошлого задания
        # результат заносим в значение ключа результирующего списка
        person_list = list(filter(lambda x: x.split(' ')
                           [1][0] == key, fs_name_list))
        res[key] = names_to_dict(* person_list)
    return (res)


if __name__ == "__main__":
    args = ("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева",
            "Юнона Ветрякова", "Борис Аркадьев", "Антон Серов", "Павел Анисимов")
    print(fs_name_to_dict(* args))
